<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.term_project_9">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="작심삼일 탈출 프로젝트"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".challengesActivity" />
        <activity android:name=".joinRoomListActivity" />
        <activity android:name=".createRoomSettingActivity" />
        <activity android:name=".SecondActivity" />
        <activity android:name=".SignUpActivity"/>
    </application>

</manifest>