<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="37dp"
            android:text="E-mail : "
            tools:ignore="Suspicious0dp" />

        <EditText
            android:id="@+id/email_login"
            android:layout_width="339dp"
            android:layout_height="60dp"
            android:hint="E-mail"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="37dp"
            android:text="Password : "
            tools:ignore="Suspicious0dp" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="339dp"
            android:layout_height="60dp"
            android:hint="Password"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

    <Button
        android:onClick="loginButton"
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:ignore="OnClick" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="처음이시라면 Sign-Up을 먼저 해 주세요" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="signUpButton"
            android:text="Sign-Up"
            tools:ignore="OnClick" />
    </LinearLayout>
</LinearLayout>