<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="37dp"
            android:text="E-mail : "
            tools:ignore="Suspicious0dp" />

        <EditText
            android:id="@+id/email_sign_up"
            android:layout_width="339dp"
            android:layout_height="60dp"
            android:hint="E-mail"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="37dp"
            android:text="Password : "
            tools:ignore="Suspicious0dp" />

        <EditText
            android:id="@+id/password_sign_up"
            android:layout_width="339dp"
            android:layout_height="60dp"
            android:hint="Password"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

    <Button
        android:onClick="signUpCompleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-Up Complete"
        tools:ignore="OnClick" />

</LinearLayout>