<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/create_room_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Room"
        android:onClick="createRoom"
        />

    <Button
        android:id="@+id/join_room_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Room"
        android:onClick="joinRoom"
         />

    <Button
        android:id="@+id/challenges_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenges"
        android:onClick="challenges"
        />

</LinearLayout>